[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://scenes/intro.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
stream = ExtResource( 1 )
autoplay = true
buffering_msec = 200
