[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=5]
radius = 35.7771

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 445.5, 28.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.5, 66.5 )

[node name="TestWorld" type="Node2D"]

[node name="Item" type="StaticBody2D" parent="." groups=["Items"]]
position = Vector2( 202, 272 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Item"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2( 26, -98 )
shape = SubResource( 5 )

[node name="Player2D" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -166, 103 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 434, 282.25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 444, 282 )
scale = Vector2( 13.6406, 1 )
texture = ExtResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 78, -109 )
scale = Vector2( 1, 4 )

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 0, 37.5 )
scale = Vector2( 1, 2.17188 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -1, 38 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
