[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[node name="TestWorld" type="Node2D"]

[node name="Player2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3, -3 )

[node name="Camera2D" type="Camera2D" parent="Player2D"]
position = Vector2( 0, 1.14441e-05 )
scale = Vector2( 62.5, 62.5 )
zoom = Vector2( 5, 5 )
__meta__ = {
"_edit_lock_": true
}
