[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/HouseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/Bathroom.gd" type="Script" id=2]
[ext_resource path="res://assets/bathroom.png" type="Texture" id=3]
[ext_resource path="res://assets/lights/ceiling_lightbeam.jpg" type="Texture" id=4]
[ext_resource path="res://items/Bathtub.tscn" type="PackedScene" id=5]

[node name="Bathroom" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bathtub" parent="." index="1" instance=ExtResource( 5 )]
position = Vector2( -64, 115.2 )

[node name="Light2D" type="Light2D" parent="." index="2"]
texture = ExtResource( 4 )
offset = Vector2( 0, 1 )
texture_scale = 2.0
__meta__ = {
"_edit_lock_": true
}
