[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/item_spawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/props/Outlet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rooms/lab.png" type="Texture" id=3]
[ext_resource path="res://assets/lights/ceiling_lightbeam.jpg" type="Texture" id=4]

[node name="Lab" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 64, 64 )
texture = ExtResource( 4 )
offset = Vector2( 0, 1 )
texture_scale = 0.03

[node name="ItemSpawn" parent="." instance=ExtResource( 1 )]
position = Vector2( -205, 139 )

[node name="ItemSpawn2" parent="." instance=ExtResource( 1 )]
position = Vector2( -110, 137 )

[node name="ItemSpawn3" parent="." instance=ExtResource( 1 )]
position = Vector2( -3, 136 )

[node name="ItemSpawn4" parent="." instance=ExtResource( 1 )]
position = Vector2( 116, 134 )

[node name="ItemSpawn5" parent="." instance=ExtResource( 1 )]
position = Vector2( 214, 134 )

[node name="Outlet" parent="." instance=ExtResource( 2 )]
position = Vector2( -156, 156 )

[node name="Outlet2" parent="." instance=ExtResource( 2 )]
position = Vector2( 159, 154 )
