[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/props/Lamp.gd" type="Script" id=1]
[ext_resource path="res://assets/props/growlamp.png" type="Texture" id=2]
[ext_resource path="res://assets/lights/ceiling_lightbeam.jpg" type="Texture" id=3]

[node name="Lamp" type="Node2D"]
position = Vector2( -3, -1 )
rotation = -0.219911
scale = Vector2( 0.032, 0.032 )
script = ExtResource( 1 )
MAX_ROTATION = 0.1
ROTATION_SPEED = 1.8

[node name="Growlamp" type="Sprite" parent="."]
position = Vector2( 0, 31.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Growlamp"]
position = Vector2( 0, 43.75 )
scale = Vector2( 9.375, 15.625 )
texture = ExtResource( 3 )
offset = Vector2( 0, 1 )
texture_scale = 0.03
color = Color( 0.960784, 0.611765, 1, 1 )
energy = 1.69
__meta__ = {
"_edit_lock_": true
}
