[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/props/Lightning.gd" type="Script" id=1]
[ext_resource path="res://assets/props/lightning.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.900192, 1 )
colors = PoolColorArray( 0.683544, 1, 1, 1, 0.968415, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0123023, 0.988176 ), 0.0, 0.0450648, 0, 0, Vector2( 1, 0 ), -3.73499, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 25.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 120.52
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[node name="Lightning" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
lifetime = 0.5
process_material = SubResource( 3 )
texture = ExtResource( 2 )
